.schoolsMenu {
	position: relative;
	float: right;
	width: 187px;
	margin-right: 40px;
	margin-top: 20px;
	margin-bottom: 15px;
}

.schoolsMenuItem:first-child{
	font-weight: bold;
	border-left: 4px solid @colorYellow !important;
	background-color: #EEE;
	color: #222;
}

.schoolsMenuItem {
	width: calc(100% - 4px);
	margin: 0;
	margin-bottom: 7px;
	text-align: left;
	overflow: hidden;
	padding: 3px 3px 3px 7px;
	border-left: 4px solid #DDD;
	color: #888;
}

.schoolsMenuItem:hover {

	-webkit-transition: all .25s ease;
	   -moz-transition: all .25s ease;
	    -ms-transition: all .25s ease;
	     -o-transition: all .25s ease;
	        transition: all .25s ease;
	

	cursor: pointer;
	border-left: 4px solid @colorRed !important;
	background-color: #EEE;
	color: #222;
}