/* Event Dialog CSS config*/
				#addEventDialog input,#addEventDialog textarea {
					width: 375px;
				}

				#addEventDialog textarea {
					height: 170px;
				}

				#addEventShareWithContainer {
					position: absolute;
					top: 6px;
					right: 14px;
					z-index: 2000;
				}

				#addEventGalleryContainer {
					position: absolute;
					right: 7px;
					top: 6px;
				}

				#addEventDialogFooter {
					position: absolute;
					bottom: 0;
					left: 0px;
					height: 42px;
					width: 100%;
					//border-top: 1px solid #BBB;
				}

				#addEventDialogFooter .btn {
					font-weight: bold;
					margin: 0 0 0 0;
					border-top: none;
					border-right: none;
					border-bottom: none;

					position: relative;
					display: inline-block;
					height: 100%;
					padding: 0 20px;

					border-radius: 25px 0 0 0;
					

					-webkit-transition: all .25s ease;
					   -moz-transition: all .25s ease;
					    -ms-transition: all .25s ease;
					     -o-transition: all .25s ease;
					        transition: all .25s ease;

					//.buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
				}

					#addEventDialogFooter .btn p {
						position: relative;
						top: 13px;
						font-size: 13px;
						color: #DDD;
					}

					#addEventDialogFooter .btn:hover p {
						color: white;
					}