
body {
	position: relative;
	
	padding: 0;
	margin: 0;
	width: 100%;
	/*background-color: @color1 !important;*/
	background-image: -webkit-linear-gradient(top, lighten(@color1 ,5%), @color1);
	background-image:    -moz-linear-gradient(top, lighten(@color1 ,5%), @color1);
	background-image:     -ms-linear-gradient(top, lighten(@color1 ,5%), @color1);
	background-image:      -o-linear-gradient(top, lighten(@color1 ,5%), @color1);
	background-image:         linear-gradient(top, lighten(@color1 ,5%), @color1);
	

}

.clear {
	clear: both;
}

/* Main container for centering page */
#container {
	width: 1200px;
	margin: 0 auto;
}

/* Left container for navigation */
#leftContainer {
	width: 230px;
	float: left;
	height: 600px;
	position: relative;
}

/* Right container for content */
#rightContainer {
	width: 970px;
	float: left;
}

	#content {
		float: left;
		background-color: white;
		width: 100%;

		border: 1px solid #DDD;
		border-top: 1px solid #DDD;
		position: relative;
		top: -1px;
		left: -1px;
	}

		#content .bar {
			border-bottom: 1px solid #CCC;
			height: 42px;
			width: 100%;
		}

		#leftContent {
			float: left;
			width: 590px;
		}

		#rightContent {
			float: right;
			width: 380px;
		}