			.rightColorStrip {
				width: 7px;
				position: absolute;
				right: -7px;
				top: 0;
				height: 100%;
			}

			.colorStripGreen {
				background-color: @colorGreen;
			}

			.colorStripRed {
				background-color: @colorRed;
			}

			.colorStripYellow {
				background-color: @colorYellow;
			}


			.colorStripBlue {
				background-color: @colorBlue;
			}