

@color1: #DDDDDD; //Background
@color2: #444; //Color titulo
@color3: #222; /*#116492; // Color 4 del titulo*/
@colorDaysWeekCalendar: @color2;

@color4Erasmus4: @color3;
@color4ErasmusErasmus: @color2;