
.mainTitle img {
	-webkit-transition: all .25s ease;
	   -moz-transition: all .25s ease;
	    -ms-transition: all .25s ease;
	     -o-transition: all .25s ease;
	        transition: all .25s ease;
}

	.mainTitle:hover img {
		opacity: 0.6;
		cursor: pointer;
	}

.titleStrip {
	height: 4px;
	width: 22.5px;
	position: absolute;
	top: 45px;

	-webkit-transition: all .25s ease;
	   -moz-transition: all .25s ease;
	    -ms-transition: all .25s ease;
	     -o-transition: all .25s ease;
	        transition: all .25s ease;
	
}

#titleStrip1 {
	right: 40px;
	background-color: #0096C1;
}
#titleStrip2 {
	right: 62.5px;
	background-color: #d43636;
}
#titleStrip3 {
	right: 85px;
	background-color: #ffdf47;
}
#titleStrip4 {
	right: 107.5px;
	background-color: #b4d436;
}

	.mainTitle:hover #titleStrip1 {
		margin-right: 0px;
	}
	.mainTitle:hover #titleStrip2 {
		margin-right: 14px;
	}
	.mainTitle:hover #titleStrip3 {
		margin-right: 28px;
	}
	.mainTitle:hover #titleStrip4 {
		margin-right: 42px;
	}