

			#addEventButton {
				margin: 0 3px 0 0;
			}

			.button .rightColorStrip {
				width: 4px;
				right: -4px;
			}

			.button:hover .rightColorStrip {
				-webkit-transition: all .25s ease;
				   -moz-transition: all .25s ease;
				    -ms-transition: all .25s ease;
				     -o-transition: all .25s ease;
				        transition: all .25s ease;
				
				background-color: #B4D436;
			}

			.button {
				position: relative;
				display: inline-block;
				height: 100%;
				padding: 0 20px;

				-webkit-transition: all .25s ease;
				   -moz-transition: all .25s ease;
				    -ms-transition: all .25s ease;
				     -o-transition: all .25s ease;
				        transition: all .25s ease;
				
			}

				.button:hover {
					cursor: pointer;
					background-color: #FAFAFA;
					text-decoration: none;
				}

				.button p {
					position: relative;
					top: 13px;
					font-size: 13px;
					color: #666;

					-webkit-transition: all .25s ease;
					   -moz-transition: all .25s ease;
					    -ms-transition: all .25s ease;
					     -o-transition: all .25s ease;
					        transition: all .25s ease;
					
				}

					.button:hover p {
						color: #444;
					}

				#content .bar .button .icon {
					position: relative;
					top:-2px;
					margin-right: 4px;

					-webkit-transition: all .25s ease;
					   -moz-transition: all .25s ease;
					    -ms-transition: all .25s ease;
					     -o-transition: all .25s ease;
					        transition: all .25s ease;
					
					opacity: .4;
				}

				#content .bar .button:hover .icon {
					opacity: 1;
				}


			#content .bar .leftButton {
				border-right: 1px solid #CCC;
				float: left;
				position: relative;
			}

				#content .bar .leftButton ul {
					visibility: hidden;
					width: 100%;
					margin: 0;
					
					position: absolute;
					
					top: 42px;
					left: 0;
				}

					#content .bar .leftButton li {
						position: relative;
						border-right: 1px solid #CCC;
						border-bottom: 1px solid #CCC;
						z-index: 1;
						list-style: none;
						width: 100%;
						background-color: #FAFAFA;
						margin: 0;
						padding: 0 20px;
						height: 42px;
					}

						#content .bar .leftButton li:first-child {
							border-top: 1px solid #CCC;
						}

						#content .bar .leftButton ul li p {
							position: relative;
							top: 13px;
							font-size: 13px;
							color: #AAA;

							-webkit-transition: none;
							   -moz-transition: none;
							    -ms-transition: none;
							     -o-transition: none;
							        transition: none;
							
						}

			.rightButton {
				border-left: 1px solid #CCC;
				float: right;
			}

			#content .bar .rightButton {
				border-right: 1px solid #CCC;
			}