#loginBar {
		position: relative;
		float: left;
		width: 100%;
		height: 32px;
	}

		#loginBar p {
			position: absolute;
			margin: 0;
			color: #AAA;
			font-size: 11px;
			bottom: 3px;
			right: 0;
		}

			#loginBar p:hover {
				cursor: pointer;
				text-decoration: underline;
			}

		#loginBar p strong {
			color: #666;
		}

		#loginBar img:first-child {
			width: 16px;
			margin: 0 5px 0 0;
			position: relative;
			top: -2px;
		}



		#loginForm {
			visibility: hidden; /* Hidden default */

			position: absolute;
			right: 0;
			top: 32px;
			z-index: 1;
			background-color: #FAFAFA;
			height: 300px;
			width: 300px;
			border-left: 1px solid #CCC;
			border-bottom: 1px solid #CCC;
		}