.schoolPictureContainer {
	position: relative;
	
	width: 575px;
	height: 180px;
	
	border-right: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	padding: 7px;
	float: left;
}

.schoolPicture {
	width: 100%;
	height: 100%;
	background-color: #FFF;

	-webkit-box-shadow: 0 0px 2px 0 hsla(0,0%,0%,.25);
	        box-shadow: 0 0px 2px 0 hsla(0,0%,0%,.25);	
}

.schoolTitle {
	width: 561px;
	height: 20px;
	
	background-image: -webkit-linear-gradient(left, hsla(0,0%,0%,.7), hsla(0,0%,100%,.1));
	background-image:    -moz-linear-gradient(left, hsla(0,0%,0%,.7), hsla(0,0%,100%,.1));
	background-image:     -ms-linear-gradient(left, hsla(0,0%,0%,.7), hsla(0,0%,100%,.1));
	background-image:      -o-linear-gradient(left, hsla(0,0%,0%,.7), hsla(0,0%,100%,.1));
	background-image:         linear-gradient(left, hsla(0,0%,0%,.7), hsla(0,0%,100%,.1));
	

	color: white;
	font-weight: bold;
	padding: 7px;
	position: absolute;
	bottom: 7px;
	margin: 0;
}

.schoolContentContainer {
	position: relative;
	border-right: 1px solid #CCC;
	width: 589px;
	min-height: 405px;
	float: left;
}

#schoolContent {
	position: relative;
}

#schoolContent p , .nicEdit-main p {
	margin: 0 20px 10px 20px;
	text-indent: 2em;
	font-size: .9em;
}

#schoolContent p:first-child, .nicEdit-main p:first-child {
	margin-top: 15px;
}

.schoolContentEditBtn {
	position: absolute;
	z-index: 5;
	right: 7px;
	top: 7px;
}

.nicEdit-panelContain {
	border: none !important;
}