			.fb-comments {
				position: absolute;
				top: -1px;
				left: 7px;
			}


			.wallEntry {
				width: 100%;
				float: left;
			}

			.wallEntry .picture {
				width: 34px;
				height: 34px;
				background-color: #AAA;
				margin: 7px;
				float: left;

				display: inline-block;
				vertical-align: top;
				zoom: 1;
				*display: inline;
			}

			.wallEntry .container {
				width: 332px;
				float: left;
				display: inline-block;
				padding-top: 5px;

				color: #666;
				font-size: 13px;
			}

			.wallEntry .name {
				font-weight: bold;
				color: @color3;
				cursor: pointer;

				-webkit-transition: all .25s ease;
				   -moz-transition: all .25s ease;
				    -ms-transition: all .25s ease;
				     -o-transition: all .25s ease;
				        transition: all .25s ease;
			}

				.wallEntry .name:hover {
					color: #444;
				}

			.wallEntry .text {
				position: relative;
				margin-top: -5px;
				font-size: .9em;
			}

				.wallEntry .picture {
					width: 34px;
					height: 34px;
					background-color: #AAA;
					margin: 7px;
					float: left;

					display: inline-block;
					vertical-align: top;
					zoom: 1;
					*display: inline;
				}

				.wallEntry .container .comment .container{
					width: 284px;
					float: left;
					display: inline-block;
					padding-top: 5px;

					color: #666;
					font-size: 13px;
				}